[gd_scene format=3 uid="uid://clptmwbbvqqxi"]

[ext_resource type="Script" uid="uid://drgnoogl7ewp3" path="res://scripts/mirror.gd" id="1_652kc"]
[ext_resource type="Texture2D" uid="uid://c2myquvf5n2u" path="res://icon.svg" id="2_652kc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0uh3"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=100596187]
script = ExtResource("1_652kc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=346613833]
texture = ExtResource("2_652kc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1351644787]
shape = SubResource("RectangleShape2D_b0uh3")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=859194708]

[node name="Line2D" type="Line2D" parent="." unique_id=604791700]
