[gd_scene format=3 uid="uid://cow8bv4h27hnt"]

[ext_resource type="Script" uid="uid://b73w1pbibdaps" path="res://scenes/move_box.gd" id="1_oq5cr"]
[ext_resource type="Texture2D" uid="uid://c2myquvf5n2u" path="res://icon.svg" id="2_bqn3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v04fd"]
size = Vector2(16, 16)

[node name="Box" type="CharacterBody2D" unique_id=1259907060]
script = ExtResource("1_oq5cr")

[node name="BoxSprite" type="Sprite2D" parent="." unique_id=139630619]
position = Vector2(3.8146973e-06, 4.7683716e-07)
scale = Vector2(0.12499999, 0.12499999)
texture = ExtResource("2_bqn3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1434278476]
scale = Vector2(0.98, 0.98)
shape = SubResource("RectangleShape2D_v04fd")
